{
  "name": "@repo/ai.gov",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:site": "pnpm --filter @repo/site build",
    "build:console": "pnpm --filter @repo/console build",
    "build:apps": "turbo run build --filter @repo/site --filter @repo/console",
    "check-types": "turbo run check-types",
    "clean:dist": "find $(git rev-parse --show-toplevel) -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "clean:modules": "find $(git rev-parse --show-toplevel) -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "dev": "turbo run dev",
    "dev:site": "pnpm --filter @repo/site dev",
    "dev:console": "pnpm --filter @repo/console dev",
    "dev:all": "turbo run dev --parallel --filter @repo/site --filter @repo/console",
    "format": "prettier --write \"{packages,apps}/*/src/**/*.{js,jsx,ts,tsx,scss,css,astro}\"",
    "lint": "turbo run lint",
    "pages": "rm -rf node_modules && npm i -g pnpm turbo && pnpm i && pnpm build && ln -sf ./apps/site/dist _site",
    "prepare": "husky",
    "preview:site": "pnpm --filter @repo/site preview",
    "preview:console": "pnpm --filter @repo/console preview",
    "test": "turbo run test",
    "test:e2e:ci": "pnpm --filter @repo/site test:e2e:ci",
    "test:e2e:dev": "pnpm --filter @repo/site test:e2e:dev",
    "view-report": "turbo run view-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.0",
    "turbo": "^2.5.2",
    "typescript": "5.7.3",
    "uuid": "^11.1.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
